def roll_dice():
    return random.randint(1, 6)

def calculate_score(dice_1, dice_2):
    if dice_1 == 1 and dice_2 == 1:
        return 100
    elif dice_1 == 2 and dice_2 == 2:
        return 200
    elif dice_1 == 3 and dice_2 == 3:
        return 300
    elif dice_1 == 4 and dice_2 == 4:
        return 400
    elif dice_1 == 5 and dice_2 == 5:
        return 500
    elif dice_1 == 6 and dice_2 == 6:
        return 600
    else:
        return max(dice_1, dice_2) * 10 + min(dice_1, dice_2)
    

def play_dice_game(players):
    scores = {}
    
    for player in players:
        print(f"Player {player}, it's your turn.")
        input("Press Enter to roll the dice...")
        
        total_score = 0
        keep_dice = False
        for roll_num in range(1, 4):
            print(f"Roll {roll_num}:")
            if keep_dice:
                dice = roll_dice()
                print(f"You rolled: {dice}")
                if 1 in (dice, 2):
                    total_score = calculate_score(1, dice)
                else:
                    total_score = calculate_score(2, dice)
            else:
                dice_1, dice_2 = roll_dice(), roll_dice()
                print(f"You rolled: {dice_1}, {dice_2}")
                score = calculate_score(dice_1, dice_2)
                
                if score == 21:
                    print("Add to the middle cup.")
                    total_score = score
                    break

                if score == 32:
                    print("Add to the middle cup.")
                    total_score = score
                    break

                if roll_num == 1:
                    total_score = score
                else:
                    total_score = min(total_score, score)
                    
                if 1 in (dice_1, dice_2) or 2 in (dice_1, dice_2):
                    keep_dice = True
                else:
                    keep_dice = False

            print(f"Your current score: {total_score}")
            if roll_num == 3 or total_score == 21 or total_score == 32:
                break
        
        print(f"Final score for Player {player}: {total_score}")
        scores[player] = total_score
        print()
    
    max_score = max(scores.values())
    if max_score == 21:
        print("Player with score 21 wins!")
    else:
        losers = [player for player, score in scores.items() if score != max_score and score != 21]
        if losers:
            loser = min(losers, key=lambda x: scores[x])
            print(f"Player {loser} lost with a score of {scores[loser]}!")
            print("Drink the middle cup.")
        else:
            print("All players scored 21. There are no losers.")

# Example usage
num_players = int(input("Enter the number of players: "))
players = [i for i in range(1, num_players + 1)]
play_dice_game(players)
